# EmpleadosTest

./: EmpleadosTest.sln
Domain.Contract/: Domain.Contract.csproj
Domain.Contract/Infrastructure/: IRepository.cs  IUnitOfWork.cs
Domain.Contract/Repository/: IEMPLEADOSRepository.cs
Domain.Contract/Services/: IEmpleadoService.cs
Domain.Models/: AuditableEntity.cs  Empleado.cs
Domain.Services/: Domain.Services.csproj  EmpleadoService.cs
Domain.Services/Extensions/: EmpleadoExtensions.cs
Empleados/: Dockerfile  Empleados.csproj  Program.cs  appsettings.Development.json  appsettings.json
Empleados/Controllers/: EmpleadosController.cs
Empleados/DTO/: AuditableEntityDTO.cs  EmpleadoCreationDTO.cs  EmpleadoDTO.cs
Empleados/Extensions/: ApplicationBuilderExtensions.cs
Empleados/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
Empleados/Helpers/: AutoMapperProfile.cs
Empleados/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  ServicesInstaller.cs
Empleados/Properties/: launchSettings.json
Infraestructure.Persistence/: ApplicationDbContext.cs
Infraestructure.Persistence/Configurations/: AuditableEntityConfiguration.cs  EmpleadoConfiguration.cs
Infraestructure.Persistence/Constants/: SqlFunctions.cs
Infraestructure.Persistence/Migrations/: 20221109183831_InitialMigration.Designer.cs  20221109183831_InitialMigration.cs  20221113144816_Empleado.UrlPictureField.Designer.cs  (+2 more)
Infrastructure.Repository/: EMPLEADOSRepository.cs  GenericRepository.cs  Infrastructure.Repository.csproj  UnitOfWork.cs
(+2 files in other folders)
